using PowerSystems
using PowerSimulations
using HydroPowerSimulations
using PowerSystemCaseBuilder
using HiGHS # solver
using Dates
using MathOptInterface
using InfrastructureSystems
using TimeSeries
using JuMP

system = System(100.0); # 100 MVA base power

bus1 = ACBus(;
    number = 1,
    name = "bus1",
    bustype = ACBusTypes.REF,
    angle = 0.0,
    magnitude = 1.0,
    voltage_limits = (min = 0.9, max = 1.05),
    base_voltage = 230.0,
);

wind1 = RenewableDispatch(;
    name = "wind1",
    available = true,
    bus = bus1,
    active_power = 0.0, # Per-unitized by device base_power
    reactive_power = 0.0, # Per-unitized by device base_power
    rating = 1.0, # 10 MW per-unitized by device base_power
    prime_mover_type = PrimeMovers.WT,
    reactive_power_limits = (min = 0.0, max = 0.0), # per-unitized by device base_power
    power_factor = 1.0,
    operation_cost = RenewableGenerationCost(nothing),
    base_power = 10.0, # MVA
);

load1 = PowerLoad(;
    name = "load1",
    available = true,
    bus = bus1,
    active_power = 0.0, # Per-unitized by device base_power
    reactive_power = 0.0, # Per-unitized by device base_power
    base_power = 10.0, # MVA
    max_active_power = 1.0, # 10 MW per-unitized by device base_power
    max_reactive_power = 0.0,
);

load2 = PowerLoad(;
    name = "load2",
    available = true,
    bus = bus1,
    active_power = 0.0, # Per-unitized by device base_power
    reactive_power = 0.0, # Per-unitized by device base_power
    base_power = 30.0, # MVA
    max_active_power = 1.0, # 10 MW per-unitized by device base_power
    max_reactive_power = 0.0,
);

add_components!(system, [bus1, wind1, load1, load2])
set_units_base_system!(system, "NATURAL_UNITS")

#Add time series wind
wind_values = [6.0, 7, 7, 6, 7, 9, 9, 9, 8, 8, 7, 6, 5, 5, 5, 5, 5, 6, 6, 6, 7, 6, 7, 7]
resolution = Dates.Minute(5)
timestamps = range(DateTime("2020-01-01T08:00:00"); step = resolution, length = 24)
wind_timearray = TimeArray(timestamps, wind_values)

wind_time_series = SingleTimeSeries(;name = "max_active_power",data = wind_timearray,)
add_time_series!(system, wind1, wind_time_series);
# Add forecast load
wind_forecast_data = Dict(
    DateTime("2020-01-01T08:00:00") => [5.0, 6, 7, 7, 7, 8, 9, 10, 10, 9, 7, 5],
    DateTime("2020-01-01T08:30:00") => [9.0, 9, 9, 9, 8, 7, 6, 5, 4, 5, 4, 4],
    DateTime("2020-01-01T09:00:00") => [6.0, 6, 5, 5, 4, 5, 6, 7, 7, 7, 6, 6],
);

wind_forecast = Deterministic("max_active_power", wind_forecast_data, resolution);
add_time_series!(system, wind1, wind_forecast);

#show_time_series(wind1)

#Add time seris load
load_values = [0.3, 0.3, 0.3, 0.3, 0.4, 0.4, 0.4, 0.4, 0.5, 0.5, 0.6, 0.6,
               0.7, 0.8, 0.8, 0.8, 0.8, 0.8, 0.9, 0.8, 0.8, 0.8, 0.8, 0.8]
timestamps = range(DateTime("2020-01-01T08:00:00"), step=Dates.Minute(5), length=24)

load_timearray = TimeArray(timestamps, load_values)

load_time_series = SingleTimeSeries(
    name = "max_active_power",
    data = load_timearray
)
add_time_series!(system, load1, load_time_series)
add_time_series!(system, load2, load_time_series)

load_forecast_data = Dict(
    DateTime("2020-01-01T08:00:00") => [0.3, 0.3, 0.3, 0.3, 0.4, 0.4, 0.4, 0.4, 0.5, 0.5, 0.6, 0.6],
    DateTime("2020-01-01T08:30:00") => [0.6, 0.6, 0.7, 0.7, 0.7, 0.8, 0.8, 0.8, 0.8, 0.8, 0.9, 0.8],
    DateTime("2020-01-01T09:00:00") => [0.8, 0.8, 0.8, 0.8, 0.8, 0.9, 0.9, 0.9, 0.9, 0.9, 0.8, 0.8]
)

# Define the resolution for the forecast
forecast_resolution = Dates.Minute(5)

# Create forecast for `load1`
load1_forecast = Deterministic(
    name = "max_active_power",
    data = load_forecast_data,
    resolution = forecast_resolution
)
add_time_series!(system, load1, load1_forecast)

# Create forecast for `load2`
load2_forecast = Deterministic(
    name = "max_active_power",
    data = load_forecast_data,
    resolution = forecast_resolution
)
add_time_series!(system, load2, load2_forecast)

println("Time series for load1:")
println(show_time_series(load1))

println("Time series for load2:")
println(show_time_series(load2))
system

print("try to solve")
solver = optimizer_with_attributes(
    HiGHS.Optimizer,
    "presolve" => "on",           # Enable presolve
    "time_limit" => 300.0         # Set a time limit of 300 seconds
)
println("Solver configured.")
template_uc = ProblemTemplate()
set_device_model!(template_uc, Line, StaticBranch)
set_device_model!(template_uc, Transformer2W, StaticBranch)
set_device_model!(template_uc, TapTransformer, StaticBranch)
set_device_model!(template_uc, ThermalStandard, ThermalStandardUnitCommitment)
set_device_model!(template_uc, RenewableDispatch, RenewableFullDispatch)
set_device_model!(template_uc, PowerLoad, StaticPowerLoad)
set_device_model!(template_uc, HydroDispatch, HydroDispatchRunOfRiver)
set_device_model!(template_uc, RenewableNonDispatch, FixedOutput)
set_service_model!(template_uc, VariableReserve{ReserveUp}, RangeReserve)
set_service_model!(template_uc, VariableReserve{ReserveDown}, RangeReserve)
set_network_model!(template_uc, NetworkModel(CopperPlatePowerModel))
println("Problem template configured.")
problem = DecisionModel(
    template_uc,
    system;
    optimizer = solver,
    horizon = Hour(1)  # 1-hour horizon
)
println("Decision model created.")
output_dir = mktempdir()
println("Building model in directory: $output_dir")
build!(problem; output_dir = output_dir)
println("Model built successfully.")
